<?xml version="1.0" encoding="UTF-8"?>
<menu title="Ericsonj">
    <menuitem title="Home" icon="glyphicon glyphicon-home" url="index.jsp"/>
    
    <menuitem title="Configuration" icon="glyphicon glyphicon-cog" permission="VIEW_USER,VIEW_PROFILE">
        <!--<menuitem title="User" icon="glyphicon glyphicon-user" url="index.jsp?opt=net.ericsonj.web.controller.UserController"/>-->
        <menuitem title="User" icon="glyphicon glyphicon-user" url="index.jsp?opt=net.ericsonj.web.admin.UserAdmin" permission="VIEW_USER"/>
        <menuitem title="Profiles" icon="fa fa-id-card-o" url="index.jsp?opt=net.ericsonj.web.admin.ProfileAdmin" permission="VIEW_PROFILE" />
        <!--<menuitem title="Localization" icon="glyphicon glyphicon-map-marker" url="index.jsp?opt=net.ericsonj.web.controller.LocalizationController"/>-->
    </menuitem>
    
    <menuitem title="Application" icon="glyphicon glyphicon-menu-hamburger" permission="VIEW_LOCALIZATION,TEST">
        <menuitem title="Localization" icon="glyphicon glyphicon-map-marker" url="index.jsp?opt=net.ericsonj.web.admin.LocalizationAdmin" permission="VIEW_LOCALIZATION"/>
        <menuitem title="Warehouse" icon="fa fa-home" url="index.jsp?opt=net.ericsonj.web.admin.WarehouseAdmin" permission="ALL"/>
        <menuitem title="Types Table" icon="fa fa-database" url="index.jsp?opt=net.ericsonj.web.admin.TypesTableAdmin" permission="ALL"/>
        <menuitem title="View Test" icon="glyphicon glyphicon-cog" url="index.jsp?opt=net.ericsonj.web.controller.MyJspController" permission="TEST"/>
    </menuitem>
</menu>